
.profile-card {
    border-radius: 10px;
    background: #ebd5d5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 20px;
    display: flex;
    flex-direction:column;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    border-radius: 50%;
    object-fit: cover;
    width: 150px;
    height: 150px;
    border: 5px solid #ddd;
    margin-right: 20px;
}

.about-me {
    border-radius: 10px;
    background: #ffffff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-details {
    flex: 1;
}

.profilePicture img {
    border-radius: 50%;
    object-fit: cover;
    width: 150px;
    height: 150px;
    border: 5px solid #ddd;
}

.card {
    border-radius: 10px;
    background: #fafafa !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 20px;
    
}

.flexThree {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    align-items: flex-start;
}

.flexOne {
    flex: 1;
    min-width: 0;
}

.flexTwo {
    flex: 4;
    min-width: 0;
}

button {
    background-color: black;
    font-family: 'Roboto Condensed', sans-serif !important;
    color: #fff;
    border: none;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

.profile-info input,
.profile-info textarea {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.main-body h1 {
    margin-top: 50px;
}

/* body{
    margin-top:20px;
    color: #1a202c;
    background-color: #e2e8f0;  
    padding: 100px;  
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.main-body {
    padding: 15px;
    justify-content: space-between;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    align-items: center;
    justify-content: space-between;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    
}

.flexOne {
    width: 25%;
    flex-direction: column;
}

.flexTwo {
    justify-content: flex-end;
    align-self: flex-end;
    width: 70%;
}

.flexThree {
    display: flex; 
    justify-content:space-around
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.mb-3, .my-3 {
    margin-bottom: 1rem;
}

} */

